# PostgreSQL configuration for Citus with replication
# Basic settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Citus settings
shared_preload_libraries = 'citus'

# WAL and Replication settings
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
hot_standby_feedback = on
wal_keep_size = 64
archive_mode = off

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_messages = warning
log_line_prefix = '%m [%p] %q%u@%d '

# Checkpoint settings
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB